                "data/defaultSettings.js",
                "js/require.js",
                "js/utils.js",
                "js/topBlocked.js",
                "js/site.js",
                "js/tab.js",
                "js/tabManager.js",
                "js/companies.js",
                "js/company.js",
                "js/load.js",
                "js/settings.js",
                "js/atb.js",
                "js/trackerLists.js",
                "js/trackers.js",
                "js/tldjs.js",
                "js/indexed-db.js",
                "js/https.js",
                "js/background.js",
                "js/abp.js"
